<!doctype html>
<html lang="et" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Ng1</title>

    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
        .ng-cloak { display: none }
        .selected { background-color: lightgray}
    </style>
</head>
<body>

<div class="ng-scope" ng-view>
</div>




<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
<script src = "app.js"></script>
<script src = "routes.js"></script>
<script src = "controllers/details.ctrl.js"></script>
<script src = "controllers/list.ctrl.js"></script>
<script src = "modal.service.js"></script>
<script src = "controllers/addContact.ctrl.js"></script>

</body>
</html>
